spring.application.name=studentSurveyMicroservice
#jdbc:mysql://database-1.cxujmfi8envl.us-east-1.rds.amazonaws.com:3306/swe645_hw3_db
spring.datasource.url=${DB_CONNECTION_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
server.address=0.0.0.0